# spring-mvc-project

./: .gitignore  README.md  pom.xml
src/main/java/com/example/config/: AppConfig.java  AppInit.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/controller/: AuthController.java  ClientController.java  ControllerHelper.java  EmployeeController.java  GlobalExceptionHandler.java  MainController.java  UserController.java
src/main/java/com/example/controller/binder/: StringToEmployeePositionConverter.java  StringToProcedureConverter.java
src/main/java/com/example/controllers/: GlobalExceptionHandler.java  MainController.java  UserController.java
src/main/java/com/example/dao/: AbstractDao.java  BaseDAO.java  ClientDao.java  CountryDao.java  EmployeeDao.java  EmployeePositionDao.java  ProcedureDao.java  UserDao.java  UserRoleDao.java
src/main/java/com/example/dao/core/pool/: ConnectionPool.java
src/main/java/com/example/dao/impl/: AbstractDao.java  AbstractDaoImpl.java  BaseDaoImpl.java  ClientDaoImpl.java  CountryDaoImpl.java  DaoHelper.java  DeletionStatus.java  EmployeeDaoImpl.java  EmployeePositionDaoImpl.java  ProcedureDaoImpl.java  UserDaoImpl.java  UserRoleDaoImpl.java
src/main/java/com/example/dao/specification/: AbstractSpecification.java  ClientSpecification.java  EmployeeSpecification.java
src/main/java/com/example/entity/: AppointmentEntity.java  AppointmentStatusEntity.java  ClientEntity.java  Contacts.java  ContactsEntity.java  Country.java  CountryEntity.java  DeletionStatus.java  EmployeeEntity.java  EmployeePositionEntity.java  ProcedureCategoryEntity.java  ProcedureEntity.java  User.java  UserEntity.java  UserRoleEntity.java  UserRoles.java  UserStatus.java
src/main/java/com/example/entity/core/: AbstractBaseBean.java  AbstractBaseEntity.java  AbstractCoreEntity.java
src/main/java/com/example/exception/: CommandException.java  ControllerCustomException.java  DAOException.java  MapperException.java  RepositoryException.java  ServiceException.java  ServletCustomException.java  UserAlreadyExistException.java
src/main/java/com/example/repository/: ClientRepository.java  CountryRepository.java  EmployeePositionRepository.java  EmployeeRepository.java  ProcedureRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/example/repository/impl/: ClientRepositoryImpl.java  CountryRepositoryImpl.java  EmployeePositionRepositoryImpl.java  EmployeeRepositoryImpl.java  ProcedureRepositoryImpl.java  UserRepositoryImpl.java  UserRoleRepositoryImpl.java
src/main/java/com/example/service/: ClientService.java  CountryService.java  EmployeePositionService.java  EmployeeService.java  ProcedureService.java  SecurityService.java  UserService.java
src/main/java/com/example/service/dto/: ClientDto.java  CountryDto.java  EmployeeDto.java  EmployeePositionDto.java  PageableDto.java  ProcedureCategoryDto.java  ProcedureDto.java  UserDto.java  UserRoleDto.java  UserSignUpDTO.java
src/main/java/com/example/service/dto/core/: AbstractBaseDto.java  AbstractCoreDto.java
src/main/java/com/example/service/dto/search/: EmployeeSearchCriteriaDto.java  SearchCriteriaDto.java  UserSearchCriteriaDto.java
src/main/java/com/example/service/impl/: ClientServiceImpl.java  CountryServiceImpl.java  CustomUserDetailsService.java  EmployeePositionServiceImpl.java  EmployeeServiceImpl.java  ProcedureServiceImpl.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/service/mapper/: CountryMapper.java  EmployeePositionMapper.java  ProcedureMapper.java  UserMapper.java
src/main/java/com/example/service/mapper/config/: UserMapperConfig.java
src/main/java/com/example/service/mapper/core/: AbstractMapper.java
src/main/java/com/example/service/mapper/country/: CountryIdToCountryEntity.java  CountryMapper.java  (+1 more)
src/main/java/com/example/servlet/: AllowedActions.java  Command.java  MainServlet.java
src/main/java/com/example/servlet/factory/: CommandFactory.java
src/main/java/com/example/validation/: UserValidator.java  UserValidatorImpl.java
src/main/java/com/example/validation/annotatoin/: HireDateAfterBirthDate.java  ValidAge.java  ValidPhone.java
src/main/java/com/example/validation/validator/: AgeValidator.java  CommonHolder.java  HireDateAfterBirthDateValidator.java  PhoneValidator.java
src/main/java/com/example/validator/: UserValidator.java  UserValidatorImpl.java
src/main/java/com/example/web/tag/: ClassReflectionUtils.java  ConstantsTagHandler.java
src/main/resources/: application.yml  data.sql  database.properties  draft.sql  log4j2.xml
src/main/resources/sql/: data.sql  draft.sql  schema.sql
src/main/webapp/: error_page.jsp  index.jsp
src/main/webapp/WEB-INF/: add_user.jsp  header.jsp  users.jsp  web.xml
src/main/webapp/WEB-INF/components/: baseTagLibs.jsp  footer.jsp  header.jsp
src/main/webapp/WEB-INF/css/: footer.css  header.css  login.css  styles.css  table.css
src/main/webapp/WEB-INF/jsp/: add_client.jsp  add_employee.jsp  add_user.jsp  clients.jsp  employees.jsp  error_page.jsp  footer.jsp  header.jsp  index.jsp  users.jsp
src/main/webapp/WEB-INF/jsp/client/: addClient.jsp  add_client.jsp  clients.jsp
src/main/webapp/WEB-INF/jsp/common/: header.jsp  index.jsp  successfulRegistration.jsp
src/main/webapp/WEB-INF/jsp/employee/: addEmployee.jsp  add_employee.jsp  employees.jsp
src/main/webapp/WEB-INF/jsp/error/: errorPage.jsp
src/main/webapp/WEB-INF/jsp/forms/: birthDateForm.jsp  emailForm.jsp  passwordForm.jsp  userForm.jsp
src/main/webapp/WEB-INF/jsp/forms/elements/: password.jsp
src/main/webapp/WEB-INF/jsp/forms/image/: displayImage.jsp  imageForm.jsp
src/main/webapp/WEB-INF/jsp/user/: login.jsp  userSignUp.jsp
src/main/webapp/WEB-INF/jsp/user/client/: addClient.jsp  clients.jsp
src/main/webapp/WEB-INF/jsp/user/employee/: addEmployee.jsp  employees.jsp
src/main/webapp/WEB-INF/tags/: genericpage.tag
src/main/webapp/WEB-INF/views/: hello.jsp
src/test/java/com/example/service/impl/: EmployeeServiceImplTest.java
(+17 files in other folders)
