<%--<%@ tag description="Overall Page template" pageEncoding="UTF-8" %>--%>
<%--<%@ attribute name="header" fragment="true" %>--%>
<%--<%@ attribute name="footer" fragment="true" %>--%>
<%--<%@ attribute name="style" fragment="true" %>--%>
<%--<%@ attribute name="title" fragment="true" %>--%>

<%--<!DOCTYPE html>--%>
<%--<html lang="en" class="h-100">--%>
<%--<head>--%>

<%--    <title>--%>
<%--        <jsp:invoke fragment="title"/>--%>
<%--    </title>--%>

<%--    <jsp:include page="/WEB-INF/components/baseTagLibs.jsp"/>--%>
<%--    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">--%>
<%--    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/v4-shims.css">--%>

<%--    <!-- BOOTSTRAP -->--%>

<%--    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"--%>
<%--          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">--%>

<%--    &lt;%&ndash;    <script src="https://code.jquery.com/jquery-3.2.1.min.js"&ndash;%&gt;--%>
<%--    &lt;%&ndash;            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"&ndash;%&gt;--%>
<%--    &lt;%&ndash;            crossorigin="anonymous"></script>&ndash;%&gt;--%>
<%--    <script src="https://code.jquery.com/jquery-3.2.1.min.js"--%>
<%--            crossorigin="anonymous"></script>--%>

<%--    <!-- popper js-->--%>
<%--    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"--%>
<%--            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"--%>
<%--            crossorigin="anonymous"></script>--%>

<%--    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"--%>
<%--            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"--%>
<%--            crossorigin="anonymous"></script>--%>

<%--    <!-- -->--%>


<%--    <!-- APP COMMON CSS-->--%>
<%--   <style>--%>

<%--       .header-bg {--%>
<%--           background-color: #504042;--%>
<%--       }--%>

<%--       footer {--%>
<%--           background-color: #808f97;--%>
<%--       }--%>

<%--       .app-footer-end-page {--%>
<%--           text-align: center;--%>
<%--           text-decoration: underline;--%>
<%--           font-size: 15px;--%>
<%--           color: black;--%>
<%--           font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif;--%>
<%--       }--%>


<%--       .has-error {--%>
<%--           color: red--%>
<%--       }--%>

<%--       .error-message:first-letter {--%>
<%--           text-transform: capitalize;--%>
<%--           color: red--%>
<%--       }--%>

<%--       .hide-element {--%>
<%--           display: none;--%>
<%--       }--%>

<%--       .nav-tabs {--%>
<%--           margin-bottom: 25px;--%>
<%--       }--%>
<%--   </style>--%>
<%--    <!-- -->--%>

<%--    <jsp:invoke fragment="style"/>--%>

<%--</head>--%>


<%--&lt;%&ndash;<body class="d-flex flex-column h-100">&ndash;%&gt;--%>
<%--<body>--%>

<%--<jsp:include page="/WEB-INF/components/header.jsp"/>--%>

<%--&lt;%&ndash;<main role="main" class="flex-shrink-0">&ndash;%&gt;--%>
<%--<main role="main" class="">--%>

<%--    <div id="body">--%>
<%--        <jsp:doBody/>--%>
<%--    </div>--%>

<%--</main>--%>


<%--&lt;%&ndash;<jsp:include page="/WEB-INF/components/footer.jsp"/>&ndash;%&gt;--%>

<%--</body>--%>

<%--<sec:authorize access="hasAnyAuthority('ROLE_CARRIER', 'ROLE_STOCK_OWNER')">--%>
<%--    <script type="text/javascript" src="${contextPath}/resources/js/ajaxOrdersCount.js"></script>--%>
<%--</sec:authorize>--%>

<%--</html>--%>